# lct-backend

./: .gitignore  README.md
projects/LctHack/: LctHack.sln
projects/LctHack/LctHack/: ApplicationDbContext.cs  LctHack.csproj  Program.cs  appsettings.Development.json
projects/LctHack/LctHack/Api/: StatusTracking.cs  VideosUploading.cs
projects/LctHack/LctHack/Configuration/: S3Options.cs  UrlGeneratorOptions.cs
projects/LctHack/LctHack/Jobs/: RefreshVideoStateJob.cs
projects/LctHack/LctHack/Migrations/: 20240615105208_Initial.Designer.cs  20240615105208_Initial.cs  20240616141339_UpdateVideo.Designer.cs  20240616141339_UpdateVideo.cs  ApplicationDbContextModelSnapshot.cs
projects/LctHack/LctHack/Models/: Match.cs  Video.cs
projects/LctHack/LctHack/Properties/: launchSettings.json
projects/LctHack/LctHack/Services/: IMlService.cs  IUrlGenerator.cs  IVideoService.cs  IWebSocketService.cs
projects/LctHack/LctHack/Services/Initialize/: CreateBucketService.cs  MigrateDb.cs
services/caddy/: Caddyfile
services/lct_service/: Caddyfile  docker-compose.yml
